<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Solum</class>
 <widget class="QMainWindow" name="Solum">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Solum Tester</string>
  </property>
  <widget class="QWidget" name="_central">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="image"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="image2"/>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QTabWidget" name="_tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="_ble">
       <attribute name="title">
        <string>Setup</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Authentication</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="_token">
                 <property name="text">
                  <string>Enter Token:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="token">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="retrieve">
               <property name="text">
                <string>Retrieve from Cloud</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Bluetooth</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QPushButton" name="blesearch">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Search</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="bleprobes">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bleconnect">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Connect</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="poweron">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>On</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="poweroff">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Off</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ring">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Ring</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="QPushButton" name="wifi">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Wi-Fi</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ap">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>AP</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ssid">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>SSID</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="password">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Password</string>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="_blespacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="_tcp">
       <attribute name="title">
        <string>Connection</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="4" column="3">
         <widget class="QPushButton" name="update">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Software Update</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="_port">
          <property name="text">
           <string>Port</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="connect">
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="probes"/>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="load">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="ip">
          <property name="inputMask">
           <string>000.000.000.000</string>
          </property>
          <property name="text">
           <string>192.168.1.1</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="4">
         <widget class="QProgressBar" name="updateProgress">
          <property name="toolTip">
           <string>Software Update Progress</string>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="_ip">
          <property name="text">
           <string>IP Address</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0" colspan="4">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="cert">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="_cert">
          <property name="text">
           <string>Cert Valid</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="_probeslist">
          <property name="text">
           <string>Probes</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="port">
          <property name="inputMask">
           <string>#####</string>
          </property>
          <property name="text">
           <string>11000</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="workflows">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QPushButton" name="updateCert">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Update Cert...</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="_wflist">
          <property name="text">
           <string>Workflows</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="_prms">
       <attribute name="title">
        <string>Controls</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QPushButton" name="decdepth">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Depth -</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="incdepth">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Depth +</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="maxdepth">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="text">
               <string>Max: 0 cm</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="velocity">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="text">
               <string>+/- 0 cm/s</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QSlider" name="tgctop">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="pageStep">
               <number>5</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="tgcmid">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="pageStep">
               <number>5</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="tgcbottom">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="pageStep">
               <number>5</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCheckBox" name="autogain">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Auto Gain</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="autofocus">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Auto Focus</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="imu">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>IMU</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="rawBuffer">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Raw Buffer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="rfStream">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>RF Stream</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QCheckBox" name="prescan">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Show Prescan Image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="split">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Split Overlays</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="formatLabel">
            <property name="text">
             <string>Image Format</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="format">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>Uncompressed</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Uncompressed 8-Bit</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>JPEG</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PNG</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QDial" name="gain">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Gain</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
            <property name="notchTarget">
             <double>10.000000000000000</double>
            </property>
            <property name="notchesVisible">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDial" name="focus">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Focus</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
            <property name="notchTarget">
             <double>1.000000000000000</double>
            </property>
            <property name="notchesVisible">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDial" name="cfigain">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Color Gain</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
            <property name="notchTarget">
             <double>10.000000000000000</double>
            </property>
            <property name="notchesVisible">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDial" name="opacity">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Strain Opacity</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
            <property name="notchTarget">
             <double>10.000000000000000</double>
            </property>
            <property name="notchesVisible">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDial" name="rfzoom">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="toolTip">
             <string>RF Signal Zoom</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
            <property name="wrapping">
             <bool>false</bool>
            </property>
            <property name="notchTarget">
             <double>10.000000000000000</double>
            </property>
            <property name="notchesVisible">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="freeze">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>Run</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="modes">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="_prmsspacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="_raw">
       <attribute name="title">
        <string>Raw</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QPushButton" name="rawAvailability">
          <property name="text">
           <string>Check Raw Availability</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="downloadRaw">
          <property name="text">
           <string>Download Raw Data</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="rawProgress">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="_lowlevel">
            <property name="text">
             <string>Low Level Param</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lowLevelParam"/>
          </item>
          <item>
           <widget class="QPushButton" name="lowLevelFetch">
            <property name="text">
             <string>Fetch</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lowLevelValue">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="_lowLevelSet">
            <property name="text">
             <string>Value</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lowLevelValueToSet"/>
          </item>
          <item>
           <widget class="QPushButton" name="lowLevelSetValue">
            <property name="text">
             <string>Set</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="lowLevelToggle">
            <property name="text">
             <string>Toggle</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="_3d">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>3D</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="render"/>
        </item>
        <item>
         <widget class="QLabel" name="imuStats">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QLabel" name="probeStatus">
        <property name="toolTip">
         <string>Probe Status</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="bitrate">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="status"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>_tabs</tabstop>
  <tabstop>update</tabstop>
  <tabstop>ip</tabstop>
  <tabstop>decdepth</tabstop>
  <tabstop>incdepth</tabstop>
  <tabstop>tgctop</tabstop>
  <tabstop>tgcmid</tabstop>
  <tabstop>tgcbottom</tabstop>
  <tabstop>modes</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>rfStream</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Solum</receiver>
   <slot>onRfStream(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decdepth</sender>
   <signal>clicked()</signal>
   <receiver>Solum</receiver>
   <slot>decDepth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tgcbottom</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Solum</receiver>
   <slot>tgcBottom(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Solum</receiver>
   <slot>onOpacity(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>poweroff</sender>
   <signal>clicked()</signal>
   <receiver>Solum</receiver>
   <slot>onPowerOff()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ring</sender>
   <signal>clicked()</signal>
   <receiver>Solum</receiver>
   <slot>onRing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>load</sender>
   <signal>clicked()</signal>
   <receiver>Solum</receiver>
   <slot>onLoad()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autofocus</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Solum</receiver>
   <slot>onAutoFocus(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>focus</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Solum</receiver>
   <slot>onFocus(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rfzoom</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Solum</receiver>
   <slot>onZoom(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imu</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Solum</receiver>
   <slot>onImu(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wifi</sender>
   <signal>clicked()</signal>
   <receiver>Solum</receiver>
   <slot>onWiFi()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bleprobes</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Solum</receiver>
   <slot>onBleProbe(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>probes</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Solum</receiver>
   <slot>onProbeSelected(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>update</sender>
   <signal>clicked()</signal>
   <receiver>Solum</receiver>
   <slot>onUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>incdepth</sender>
   <signal>clicked()</signal>
   <receiver>Solum</receiver>
   <slot>incDepth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gain</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Solum</receiver>
   <slot>onGain(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autogain</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Solum</receiver>
   <slot>onAutoGain(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bleconnect</sender>
   <signal>clicked()</signal>
   <receiver>Solum</receiver>
   <slot>onBleConnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tgctop</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Solum</receiver>
   <slot>tgcTop(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modes</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Solum</receiver>
   <slot>onMode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>poweron</sender>
   <signal>clicked()</signal>
   <receiver>Solum</receiver>
   <slot>onPowerOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cfigain</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Solum</receiver>
   <slot>onColorGain(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connect</sender>
   <signal>clicked()</signal>
   <receiver>Solum</receiver>
   <slot>onConnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateCert</sender>
   <signal>clicked()</signal>
   <receiver>Solum</receiver>
   <slot>onUpdateCert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blesearch</sender>
   <signal>clicked()</signal>
   <receiver>Solum</receiver>
   <slot>onBleSearch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ap</sender>
   <signal>clicked()</signal>
   <receiver>Solum</receiver>
   <slot>onAp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tgcmid</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Solum</receiver>
   <slot>tgcMid(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>retrieve</sender>
   <signal>clicked()</signal>
   <receiver>Solum</receiver>
   <slot>onRetrieve()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>split</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Solum</receiver>
   <slot>onSplit(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prescan</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Solum</receiver>
   <slot>onPrescan(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>freeze</sender>
   <signal>clicked()</signal>
   <receiver>Solum</receiver>
   <slot>onFreeze()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>format</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Solum</receiver>
   <slot>onFormat(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rawBuffer</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Solum</receiver>
   <slot>onRawBuffer(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rawAvailability</sender>
   <signal>clicked()</signal>
   <receiver>Solum</receiver>
   <slot>onRawAvailability()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downloadRaw</sender>
   <signal>clicked()</signal>
   <receiver>Solum</receiver>
   <slot>onRawDownload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lowLevelFetch</sender>
   <signal>clicked()</signal>
   <receiver>Solum</receiver>
   <slot>onLowLevelFetch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lowLevelSetValue</sender>
   <signal>clicked()</signal>
   <receiver>Solum</receiver>
   <slot>onLowLevelSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lowLevelToggle</sender>
   <signal>clicked()</signal>
   <receiver>Solum</receiver>
   <slot>onLowLevelToggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>522</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onConnect()</slot>
  <slot>onFreeze()</slot>
  <slot>onLoad()</slot>
  <slot>onUpdate()</slot>
  <slot>onProbeSelected(QString)</slot>
  <slot>decDepth()</slot>
  <slot>incDepth()</slot>
  <slot>tgcTop(int)</slot>
  <slot>tgcMid(int)</slot>
  <slot>tgcBottom(int)</slot>
  <slot>onBleSearch()</slot>
  <slot>onBleProbe(int)</slot>
  <slot>onBleConnect()</slot>
  <slot>onPowerOn()</slot>
  <slot>onPowerOff()</slot>
  <slot>onWiFi()</slot>
  <slot>onAp()</slot>
  <slot>onMode(int)</slot>
  <slot>onZoom(int)</slot>
  <slot>onGain(int)</slot>
  <slot>onColorGain(int)</slot>
  <slot>onImu(int)</slot>
  <slot>onAutoGain(int)</slot>
  <slot>onUpdateCert()</slot>
  <slot>onRfStream(int)</slot>
  <slot>onRing()</slot>
  <slot>onRetrieve()</slot>
  <slot>onOpacity(int)</slot>
  <slot>onAutoFocus(int)</slot>
  <slot>onFocus(int)</slot>
  <slot>onSplit(int)</slot>
  <slot>onPrescan(int)</slot>
  <slot>onFormat(int)</slot>
  <slot>onRawBuffer(int)</slot>
  <slot>onRawAvailability()</slot>
  <slot>onRawDownload()</slot>
  <slot>onLowLevelFetch()</slot>
  <slot>onLowLevelSet()</slot>
  <slot>onLowLevelToggle()</slot>
 </slots>
</ui>
