<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/serial_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_bluetooth_fragment_margin"
                android:text="@string/probe_serial"
                android:textColor="#000"
                android:textSize="@dimen/serial_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/probe_ip_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_bluetooth_fragment_margin"
                android:text="@string/ip_address"
                android:textColor="#000"
                android:textSize="@dimen/serial_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/serial_value" />

            <TextView
                android:id="@+id/ssid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_bluetooth_fragment_margin"
                android:text="@string/probe_wifi_ssid"
                android:textColor="#000"
                android:textSize="@dimen/serial_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/probe_ip_address" />

            <Button
                android:id="@+id/select_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_bluetooth_fragment_margin"
                android:layout_marginBottom="@dimen/default_bluetooth_fragment_margin"
                android:text="@string/select_bluetooth_probe"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailed_probe_info"
                tools:text="Select" />

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_bluetooth_fragment_margin"
                android:text="@string/probe_wifi_passphrase"
                android:textColor="#000"
                android:textSize="@dimen/serial_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ssid" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailed_probe_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/default_bluetooth_fragment_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password">

                <TextView
                    android:id="@+id/probe_tcp_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_bluetooth_fragment_margin"
                    android:layout_marginTop="@dimen/default_bluetooth_fragment_margin"
                    android:text="@string/probe_tcp_port"
                    android:textColor="#000"
                    android:textSize="@dimen/serial_text_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/certificate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_bluetooth_fragment_margin"
                    android:layout_marginEnd="@dimen/default_bluetooth_fragment_margin"
                    android:text="@string/probe_certificate"
                    android:textColor="#000"
                    android:textSize="@dimen/serial_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_bluetooth_fragment_margin"
                    android:layout_marginEnd="@dimen/default_bluetooth_fragment_margin"
                    android:text="@string/probe_battery"
                    android:textColor="#000"
                    android:textSize="@dimen/serial_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/certificate" />

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_bluetooth_fragment_margin"
                    android:layout_marginTop="@dimen/default_bluetooth_fragment_margin"
                    android:text="@string/probe_temperature"
                    android:textColor="#000"
                    android:textSize="@dimen/serial_text_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/probe_tcp_port" />

                <TextView
                    android:id="@+id/rssi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_bluetooth_fragment_margin"
                    android:layout_marginTop="@dimen/default_bluetooth_fragment_margin"
                    android:text="@string/probe_rssi"
                    android:textColor="#000"
                    android:textSize="@dimen/serial_text_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/temperature" />

                <TextView
                    android:id="@+id/availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_bluetooth_fragment_margin"
                    android:layout_marginTop="@dimen/default_bluetooth_fragment_margin"
                    android:layout_marginBottom="@dimen/default_bluetooth_fragment_margin"
                    android:text="@string/probe_availability"
                    android:textColor="#000"
                    android:textSize="@dimen/serial_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rssi" />

                <TextView
                    android:id="@+id/powered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_bluetooth_fragment_margin"
                    android:layout_marginEnd="@dimen/default_bluetooth_fragment_margin"
                    android:text="@string/probe_power"
                    android:textColor="#000"
                    android:textSize="@dimen/serial_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/battery" />

                <TextView
                    android:id="@+id/listen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_bluetooth_fragment_margin"
                    android:layout_marginEnd="@dimen/default_bluetooth_fragment_margin"
                    android:layout_marginBottom="@dimen/default_bluetooth_fragment_margin"
                    android:text="@string/probe_listen"
                    android:textColor="#000"
                    android:textSize="@dimen/serial_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/powered" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
