<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/button_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth" />

        <Button
            android:id="@+id/button_power_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/power_down" />

        <Button
            android:id="@+id/button_download_certificates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_download_certificates" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wifi_ssid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/wifi_ssid"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/wifi_ssid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wifi_passphrase_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/wifi_passphrase"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/wifi_passphrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperText="@string/mac_address_help"
            android:hint="@string/mac_address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mac_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_wifi_auto_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_join_wifi" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ip_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ip_address"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ip_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:text="@string/default_ip_address" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tcp_port_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tcp_port"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tcp_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/network_id_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/network_id"
            app:helperText="@string/network_id_help"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/network_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect" />

        <Button
            android:id="@+id/button_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disconnect" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/firmware_update_fragment"
                android:name="me.clarius.sdk.solum.example.FirmwareUpdateFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_firmware_update"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_download_firmware"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_download_firmware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fw_download"
                app:layout_constraintBottom_toTopOf="@+id/button_sw_update"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_sw_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sw_update"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/firmware_update_fragment"
                app:layout_constraintTop_toBottomOf="@+id/button_download_firmware" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/sw_update_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/workflow_fragment"
            android:name="me.clarius.sdk.solum.example.WorkflowFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_workflow" />

        <Button
            android:id="@+id/button_load_application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_application" />

        <Button
            android:id="@+id/button_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggle_run" />

        <Button
            android:id="@+id/button_ask_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ask_state" />

        <Button
            android:id="@+id/button_factory_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/factory_reset" />

        <Button
            android:id="@+id/button_optimize_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/optimize_wifi" />

        <Button
            android:id="@+id/button_toggle_raw_data_buffering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggle_raw_data" />

        <Button
            android:id="@+id/button_get_raw_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_raw_data" />

		<Button
			android:id="@+id/buttonCheckRawDataAvailability"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/check_raw_data_availability" />

        <Button
            android:id="@+id/buttonBatteryHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_battery" />

        <Button
            android:id="@+id/buttonImuCalStationary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imu_cal_motion" />

        <Button
            android:id="@+id/buttonImuCalMotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imu_cal_stationary" />

        <ProgressBar
            android:id="@+id/raw_data_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/ultrasound_image"
            android:src="@drawable/ic_baseline_image" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
