<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="scanning" type="androidx.databinding.ObservableBoolean" />
        <variable name="probeConnected" type="androidx.databinding.ObservableBoolean" />
        <variable name="probeReady" type="androidx.databinding.ObservableBoolean" />
        <variable name="hasPermission" type="androidx.databinding.ObservableBoolean" />
        <variable name="hasBle" type="androidx.databinding.ObservableBoolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BluetoothFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{hasBle ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/no_ble_label"
                style="@style/ErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_ble"
                android:visibility="@{hasBle ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/permissions_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_permissions"
                android:visibility="@{hasPermission ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_ble_label" />

            <Button
                android:id="@+id/rescan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{!scanning}"
                android:visibility="@{hasPermission ? View.VISIBLE : View.GONE}"
                android:text="@string/rescan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/permissions_button" />

            <TextView
                android:id="@+id/scan_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scanning"
                android:visibility="@{scanning ? View.VISIBLE : View.GONE}"
                app:layout_constraintBaseline_toBaselineOf="@+id/rescan_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rescan_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{hasBle ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/bottom_frame"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_frame" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{hasBle ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="connect_bluetooth_button,disconnect_bluetooth_button,send_alert_button,power_on_button,power_off_button"
                app:flow_horizontalGap="@dimen/flow_spacing"
                app:flow_horizontalStyle="spread_inside"
                app:flow_verticalGap="@dimen/flow_spacing"
                app:flow_wrapMode="aligned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/connect_bluetooth_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{!probeConnected}"
                android:text="@string/connect_bluetooth" />

            <Button
                android:id="@+id/disconnect_bluetooth_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{probeConnected}"
                android:text="@string/disconnect_bluetooth" />

            <Button
                android:id="@+id/send_alert_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{probeReady}"
                android:text="@string/send_alert" />

            <Button
                android:id="@+id/power_on_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{probeReady}"
                android:text="@string/power_on" />

            <Button
                android:id="@+id/power_off_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{probeReady}"
                android:text="@string/power_off" />

            <TableLayout
                android:id="@+id/wifi_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flow_bottom">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wifi_ssid_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/table_padding"
                        android:text="@string/wifi_ssid" />

                    <TextView
                        android:id="@+id/wifi_ssid_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/table_padding"
                        android:text="@string/unknown" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wifi_passphrase_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/table_padding"
                        android:text="@string/wifi_passphrase" />

                    <TextView
                        android:id="@+id/wifi_passphrase_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/table_padding"
                        android:text="@string/unknown" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ip_address_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/table_padding"
                        android:text="@string/ip_address" />

                    <TextView
                        android:id="@+id/ip_address_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/table_padding"
                        android:text="@string/unknown" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tcp_port_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/table_padding"
                        android:text="@string/tcp_port" />

                    <TextView
                        android:id="@+id/tcp_port_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/table_padding"
                        android:text="@string/unknown" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/mac_address_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/table_padding"
                        android:text="@string/mac_address" />

                    <TextView
                        android:id="@+id/mac_address_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/table_padding"
                        android:text="@string/unknown" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/select_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_bluetooth_probe"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wifi_info" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
