<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:background="@drawable/probe_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="serial_text,serial_value"
                app:flow_horizontalGap="8dp"
                app:flow_horizontalStyle="spread_inside"
                app:flow_wrapMode="aligned"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/serial_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/probe_serial"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/serial_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/probe_serial"
                android:textStyle="bold" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/numbers_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_layout">

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="battery_label,battery_value,temperature_label,temperature_value,rssi_label,rssi_value"
                app:flow_horizontalGap="8dp"
                app:flow_horizontalStyle="spread_inside"
                app:flow_wrapMode="aligned"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/battery_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/battery" />

            <TextView
                android:id="@+id/battery_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown" />

            <TextView
                android:id="@+id/temperature_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature" />

            <TextView
                android:id="@+id/temperature_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown" />

            <TextView
                android:id="@+id/rssi_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rssi" />

            <TextView
                android:id="@+id/rssi_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/enums_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numbers_layout">

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="availability_label,availability_value,powered_label,powered_value,listen_label,listen_value,charging_status_label,charging_status_value"
                app:flow_horizontalGap="8dp"
                app:flow_horizontalStyle="spread_inside"
                app:flow_wrapMode="aligned"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/availability_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/availability" />

            <TextView
                android:id="@+id/availability_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown" />

            <TextView
                android:id="@+id/powered_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powered" />

            <TextView
                android:id="@+id/powered_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown" />

            <TextView
                android:id="@+id/listen_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listen" />

            <TextView
                android:id="@+id/listen_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown" />

            <TextView
                android:id="@+id/charging_status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/charging_status" />

            <TextView
                android:id="@+id/charging_status_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
