plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

secrets {
    propertiesFileName 'secrets.properties'
    defaultPropertiesFileName 'secrets.properties.in'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "me.clarius.sdk.solum.example"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    packagingOptions {
        jniLibs {
            // required to load qt plugins because qt cannot find uncompressed shared libs in apk
            useLegacyPackaging = true
        }
    }
    namespace 'me.clarius.sdk.solum.example'
}

dependencies {
    implementation fileTree(dir: "../../libs", include: 'solum-debug.aar')
    implementation fileTree(dir: "libs", include: 'solum-debug.aar')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.0'
}
