plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

secrets {
    propertiesFileName = 'secrets.properties'
    defaultPropertiesFileName = 'secrets.properties.in'
}

android {
    compileSdk = 34
    defaultConfig {
        applicationId = 'me.clarius.sdk.solum.example'
        minSdk = 29
        targetSdk = 34
        versionCode = 1
        versionName = '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
        buildConfig = true
    }
    packagingOptions {
        jniLibs {
            // required to load qt plugins because qt cannot find uncompressed shared libs in apk
            useLegacyPackaging = true
        }
    }
    namespace = 'me.clarius.sdk.solum.example'
}

dependencies {
    implementation fileTree(dir: '../../../lib', include: 'solum-debug.aar')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.6'
    implementation 'androidx.navigation:navigation-ui:2.8.6'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.4'
    implementation 'com.google.android.gms:play-services-cronet:18.1.0'
}
